http://tracker.prq.to/announce
http://tracker.prq.to/announce.php
http://tracker.publicbt.com/announce
http://tracker.openbittorrent.com:80/announce
http://denis.stalker.h3q.com:6969/announce
http://inferno.demonoid.com:3395/announce
http://tpb.tracker.thepiratebay.org/announce 
http://daffodil.ath.cx:2007/announce
http://inferno.demonoid.com:3396/announce
http://tracker.prq.to/announce

udp://tracker.skyts.net:6969/announce

udp://tracker.safe.moe:6969/announce

udp://tracker.piratepublic.com:1337/announce

udp://tracker.pirateparty.gr:6969/announce

udp://tracker.coppersurfer.tk:6969/announce

udp://tracker.leechers-paradise.org:6969/announce

udp://allesanddro.de:1337/announce

udp://9.rarbg.com:2710/announce

udp://p4p.arenabg.com:1337/announce

udp://tracker.internetwarriors.net:1337/announce

udp://tracker.opentrackr.org:1337/announce

udp://wambo.club:1337/announce

udp://trackerxyz.tk:1337/announce

udp://tracker4.itzmx.com:2710/announce

udp://tracker2.christianbro.pw:6969/announce

udp://tracker1.xku.tv:6969/announce

udp://tracker1.wasabii.com.tw:6969/announce

udp://tracker.zer0day.to:1337/announce

udp://public.popcorn-tracker.org:6969/announce

udp://peerfect.org:6969/announce

udp://tracker.mg64.net:6969/announce

udp://mgtracker.org:6969/announce

udp://ipv4.tracker.harry.lu:80/announce

udp://zephir.monocul.us:6969/announce

udp://z.crazyhd.com:2710/announce

udp://tracker.xku.tv:6969/announce

udp://tracker.vanitycore.co:6969/announce

udp://tracker.uw0.xyz:6969/announce

udp://tracker.tvunderground.org.ru:3218/announce

udp://tracker.torrent.eu.org:451/announce

udp://tracker.tiny-vps.com:6969/announce

udp://tracker.swateam.org.uk:2710/announce

udp://tracker.halfchub.club:6969/announce

udp://tracker.grepler.com:6969/announce

udp://tracker.files.fm:6969/announce

udp://tracker.dutchtracking.com:6969/announce

udp://tracker.doko.moe:6969/announce

udp://tracker.dler.org:6969/announce

udp://tracker.desu.sh:6969/announce

udp://tracker.cypherpunks.ru:6969/announce

udp://tracker.cyberia.is:6969/announce

udp://tracker.christianbro.pw:6969/announce

udp://thetracker.org:80/announce

udp://tc.animereactor.ru:8082/announce

udp://santost12.xyz:6969/announce

udp://sandrotracker.biz:1337/announce

udp://retracker.nts.su:2710/announce

udp://retracker.lanta-net.ru:2710/announce

udp://open.stealth.si:80/announce

udp://inferno.demonoid.pw:3418/announce

udp://explodie.org:6969/announce

udp://bt.xxx-tracker.com:2710/announce

udp://tracker.kamigami.org:2710/announce

udp://tracker.justseed.it:1337/announce

udp://tracker.bluefrog.pw:2710/announce

udp://tracker.acg.gg:2710/announce

udp://packages.crunchbangplusplus.org:6969/announce

udp://bt.aoeex.com:8000/announce

udp://86.19.29.160:6969/announce

udp://208.67.16.113:8000/announce
udp://tracker.opentrackr.org:1337/announce
udp://tracker.coppersurfer.tk:6969/announce
udp://tracker.openbittorrent.com:80/announce
udp://glotorrents.pw:6969/announce
udp://tracker.publicbt.com:80/announce
http://torrentsmd.com:8080/announce



http://torrentsmd.me:8080/announce



udp://tracker2.christianbro.pw:6969/announce



udp://allesanddro.de:1337/announce



udp://tracker.internetwarriors.net:1337/announce



udp://peerfect.org:6969/announce



http://torrentsmd.eu:8080/announce



udp://ulfbrueggemann.no-ip.org:6969/announce



udp://tracker.swateam.org.uk:2710/announce



udp://tracker.cypherpunks.ru:6969/announce



http://tracker.devil-torrents.pl:80/announce



udp://tracker.cyberia.is:6969/announce



http://retracker.bashtel.ru:80/announce



https://open.kickasstracker.com:443/announce



http://grifon.info:80/announce



udp://tracker.opentrackr.org:1337/announce



udp://tracker.leechers-paradise.org:6969/announce



udp://tracker.tiny-vps.com:6969/announce



udp://tracker.coppersurfer.tk:6969/announce



udp://tracker.halfchub.club:6969/announce



http://tracker.electro-torrent.pl:80/announce



udp://tracker.justseed.it:1337/announce



http://retracker.telecom.by:80/announce



http://tracker.city9x.com:2710/announce



udp://tracker.acg.gg:2710/announce



http://retracker.spark-rostov.ru:80/announce



udp://zephir.monocul.us:6969/announce



udp://tracker.vanitycore.co:6969/announce



udp://bt.xxx-tracker.com:2710/announce



http://pt.lax.mx:80/announce



udp://tracker.tvunderground.org.ru:3218/announce



udp://thetracker.org:80/announce



http://asnet.pw:2710/announce



udp://tracker.doko.moe:6969/announce



http://retracker.mgts.by:80/announce



http://t.nyaatracker.com:80/announce



udp://tracker.torrent.eu.org:451/announce



http://share.camoe.cn:8080/announce



http://retracker.omsk.ru:2710/announce



http://agusiq-torrents.pl:6969/announce



http://fxtt.ru:80/announce



http://tracker.filetracker.pl:8089/announce



http://tracker.grepler.com:6969/announce



http://tracker.torrentyorg.pl:80/announce



http://tracker1.wasabii.com.tw:6969/announce



http://tracker2.wasabii.com.tw:6969/announce



https://opentracker-milanesi.rhcloud.com:443/announce



udp://inferno.demonoid.pw:3418/announce



udp://open.stealth.si:80/announce



udp://tracker.files.fm:6969/announce



udp://tracker.grepler.com:6969/announce



http://ipv4.tracker.harry.lu:80/announce



http://tracker.vanitycore.co:6969/announce



udp://mgtracker.org:6969/announce



udp://tracker.mg64.net:6969/announce



http://tracker.mg64.net:6881/announce



http://mgtracker.org:6969/announce



udp://tracker.zer0day.to:1337/announce



udp://public.popcorn-tracker.org:6969/announce



udp://www.eddie4.nl:6969/announce



udp://tracker.pirateparty.gr:6969/announce



udp://tracker.leechers-paradise.org:6969



udp://tracker.coppersurfer.tk:6969



udp://inferno.demonoid.ooo:3389/announce



udp://62.138.0.158:6969/announce



http://tracker3.itzmx.com:6961/announce



http://tracker.kamigami.org:2710/announce



http://tracker.dler.org:6969/announce



http://t.nyaatracker.com/announce



http://t.acg.rip:6699/announce



http://ipv4.tracker.harry.lu:80/annouce



http://ipv4.tracker.harry.lu/announce



http://87.248.186.252:8080/announce



http://retracker.mgts.by/announce



http://tracker.xfsub.com:6868/announce



http://tracker1.itzmx.com:8080/announce



udp://inferno.demonoid.com:3418/announce



udp://9.rarbg.com:2710/announce



http://tracker.opentrackr.org:1337/announce



udp://tracker1.wasabii.com.tw:6969/announce



http://91.218.230.81:6969/announce



udp://open.facedatabg.net:6969/announce



udp://ipv4.tracker.harry.lu:80/announce



udp://trackerxyz.tk:1337/announce



udp://tracker2.wasabii.com.tw:6969/announce



udp://tracker.xku.tv:6969/announce



udp://tracker.edoardocolombo.eu:6969/announce



udp://tracker.desu.sh:6969/announce



udp://tracker.christianbro.pw:6969/announce



udp://tracker.bluefrog.pw:2710/announce



udp://tr.cili001.com:6666/announce



udp://explodie.org:6969/announce



udp://z.crazyhd.com:2710/announce



udp://tracker1.xku.tv:6969/announce



udp://tracker.skyts.net:6969/announce



udp://tracker.safe.moe:6969/announce



udp://tracker.piratepublic.com:1337/announce



udp://tracker.kuroy.me:5944/announce



udp://tracker.kamigami.org:2710/announce



udp://tracker.filetracker.pl:8089/announce



udp://tracker.dler.org:6969/announce



udp://sandrotracker.biz:1337/announce



udp://retracker.lanta-net.ru:2710/announce



udp://p4p.arenabg.com:1337/announce



udp://oscar.reyesleon.xyz:6969/announce



udp://86.19.29.160:6969/announce



udp://208.67.16.113:8000/announce



https://tracker.bittor.xyz:443/announce



http://tracker.kuroy.me:5944/announce



http://sandrotracker.biz:1337/announce



http://open.acgtracker.com:1096/announce



udp://packages.crunchbangplusplus.org:6969/announce



http://tracker.videodrugproject.com:80/announce



http://tracker.tfile.me:80/announce



http://explodie.org:6969/announce



udp://santost12.xyz:6969/announce



udp://wambo.club:1337/announce



udp://retracker.nts.su:2710/announce

udp://zer0day.ch:1337/announce
udp://zephir.monocul.us:6969/announce
udp://z.crazyhd.com:2710/announce
udp://tracker4.piratux.com:6969/announce
udp://tracker2.wasabii.com.tw:6969/announce
udp://tracker2.indowebster.com:6969/announce
udp://tracker2.christianbro.pw:6969/announce
udp://tracker1.wasabii.com.tw:6969/announce
udp://tracker.zer0day.to:1337/announce
udp://tracker.yoshi210.com:6969/announce
udp://tracker.vanitycore.co:6969/announce
udp://tracker.torrent.eu.org:451/announce
udp://tracker.tiny-vps.com:6969/announce
udp://tracker.swateam.org.uk:2710/announce
udp://tracker.skyts.net:6969/announce
udp://tracker.sktorrent.net:6969/announce
udp://tracker.sktorrent.net:6969
udp://tracker.sith.su:80/announce
udp://tracker.safe.moe:6969/announce
udp://tracker.piratepublic.com:1337/announce
udp://tracker.pirateparty.gr:6969/announce
udp://tracker.opentrackr.org:1337/announce
udp://tracker.mg64.net:6969/announce
udp://tracker.mg64.net:2710/announce
udp://tracker.leechers-paradise.org:6969/announce
udp://tracker.kuroy.me:5944/announce
udp://tracker.kicks-ass.net:80/announce
udp://tracker.kamigami.org:2710/announce
udp://tracker.justseed.it:1337/announce
udp://tracker.internetwarriors.net:1337/announce
udp://tracker.halfchub.club:6969/announce
udp://tracker.grepler.com:6969/announce
udp://tracker.flashtorrents.org:6969/announce
udp://tracker.filetracker.pl:8089/announce
udp://tracker.files.fm:6969/announce
udp://tracker.ex.ua:80/announce
udp://tracker.edoardocolombo.eu:6969/announce
udp://tracker.eddie4.nl:6969/announce
udp://tracker.doko.moe:6969/announce
udp://tracker.cypherpunks.ru:6969/announce
udp://tracker.cyberia.is:6969/announce
udp://tracker.coppersurfer.tk:6969/announce
udp://tracker.christianbro.pw:6969/announce
udp://tracker.bluefrog.pw:2710/announce
udp://tracker.bittor.pw:1337/announce
udp://tracker.aletorrenty.pl:2710/announce
udp://tr.cili001.com:6666/announce
udp://torrent.gresille.org:80/announce
udp://thetracker.org:80/announce
udp://shadowshq.yi.org:6969/announce
udp://shadowshq.eddie4.nl:6969/announce
udp://retracker.lanta-net.ru:2710/announce
udp://public.popcorn-tracker.org:6969/announce
udp://public.popcorn-tdracker.org:6969/announce
udp://peerfect.org:6969/announce
udp://p4p.arenabg.com:1337/announce
udp://oscar.reyesleon.xyz:6969/announce
udp://open.stealth.si:80/announce
udp://open.facedatabg.net:6969/announce
udp://mgtracker.org:6969/announce
udp://mgtracker.org:2710/announce
udp://leecherhaven.zapto.org:6969/announce
udp://ipv4.tracker.harry.lu:80/announce
udp://inferno.demonoid.ooo:3389/announce
udp://explodie.org:6969/announce
udp://eddie4.nl:6969/announce
udp://bt.xxx-tracker.com:2710/announce
udp://bt.xxx-tdracker.com:2710/announce
udp://allesanddro.de:1337/announce
https://www.wareztorrent.com/announce
https://104.28.17.69/announce
http://www.wareztorrent.com:80/announce
http://www.wareztorrent.com/announce
http://tracker2.wasabii.com.tw:6969/announce
http://tracker2.itzmx.com:6961/announce
http://tracker1.wasabii.com.tw:6969/announce
http://tracker.yoshi210.com:6969/announce
http://tracker.vanitycore.co:6969/announce
http://tracker.tvunderground.org.ru:3218/announce
http://tracker.torrentyorg.pl:80/announce
http://tracker.tlm-project.org:6969/announce
http://tracker.tiny-vps.com:6969/announce
http://tracker.tfile.me:80/announce
http://tracker.tfile.me/announce
http://tracker.skyts.net:6969/announce
http://tracker.opentrackr.org:1337/announce
http://tracker.mg64.net:6881/announce
http://tracker.kuroy.me:5944/announce
http://tracker.kicks-ass.net:80/announce
http://tracker.kicks-ass.net/announce
http://tracker.internetwarriors.net:1337/announce
http://tracker.grepler.com:6969/announce
http://tracker.flashtorrents.org:6969/announce
http://tracker.filetracker.pl:8089/announce
http://tracker.ex.ua:80/announce
http://tracker.ex.ua/announce
http://tracker.electro-tdorrent.pl:80/announce
http://tracker.edoardocolombo.eu:6969/announce
http://tracker.dutchtracking.nl:80/announce
http://tracker.dutchtracking.nl/announce
http://tracker.dutchtracking.com:80/announce
http://tracker.dutchtracking.com/announce
http://tracker.dler.org:6969/announce
http://tracker.devil-tdorrents.pl:80/announce
http://tracker.calculate.ru:6969/announce
http://tracker.bittorrent.am/announce
http://tracker.bittor.pw:1337/announce
http://tracker.baravik.org:6970/announce
http://tracker.aletorrenty.pl:2710/announce
http://torrentsmd.com:8080/announce
http://torrent.gresille.org/announce
http://thetracker.org:80/announce
http://t2.pow7.com/announce
http://t1.pow7.com/announce
http://t.nyaatracker.com:80/announce
http://share.camoe.cn:8080/announce
http://secure.pow7.com/announce
http://retracker.telecom.by:80/announce
http://retracker.omsk.ru:2710/announce
http://retracker.mgts.by:80/announce
http://retracker.krs-ix.ru:80/announce
http://retracker.krs-ix.ru/announce
http://retracker.gorcomnet.ru/announce
http://pow7.com:80/announce
http://p4p.arenabg.com:1337/announce
http://p4p.arenabg.ch:1337/announce
http://open.touki.ru/announce.php
http://open.lolicon.eu:7777/announce
http://open.acgtracker.com:1096/announce
http://mgtracker.org:6969/announce
http://mgtracker.org:2710/announce
http://ipv4.tracker.harry.lu:80/announce
http://grifon.info:80/announce
http://fxtt.ru:80/announce
http://explodie.org:6969/announce
http://bt2.careland.com.cn:6969/announce
http://bt.pusacg.org:8080/announce
http://bt.henbt.com:2710/announce
http://bt.artvid.ru:6969/announce
http://atrack.pow7.com/announce
http://agusiq-tdorrents.pl:6969/announce

udp://tracker.dutchtracking.com:6969/announce

udp://10.rarbg.com:80/announce



http://announce.torrentsmd.com:6969/announce



udp://tracker.istole.it:6969



http://pubt.net:2710/announce



http://tracker1.wasabii.com.tw:6969/announce



udp://tracker.prq.to



http://tracker.tfile.me/announce



udp://tracker.publicbt.com/announce



http://exodus.desync.com:6969/announce



udp://tracker.openbittorrent.com:80



udp://11.rarbg.com/announce



http://freedomkira./announce.php



http://bigfoot1942.sektori.org:6969/announce



http://i.bandito.org/announce



http://exodus.desync.com:6969/announce



udp://tracker.openbittorrent.com:80



udp://11.rarbg.com/announce



http://bigfoot1942.sektori.org:6969/announce



http://121.14.98.151:9090/announce



http://94.228.192.98/announce



http://anisaishuu.de:2710/announce



http://bt.careland.com.cn:6969/announce



http://bt2.careland.com.cn:6969/announce



http://exodus.desync.com/announce



http://hdreactor.org:2710/announce



udp://open.nyaatorrents.info:6544/announce



udp://shadowshq.yi.org:6969/announce



http://siambit.org/announce.php



http://tracker.nwps.ws:6969/announce



udp://tracker.trackerfix.com:80/announce



http://tracker1.torrentino.com/announce



http://tracker2.torrentino.com/announce



http://tracker2.wasabii.com.tw:6969/announce



http://tracker3.torrentino.com/announce



udp://10.rarbg.com/announce



udp://10.rarbg.me:80/announce



udp://11.rarbg.com:80/announce



udp://11.rarbg.me:80/announce



udp://9.rarbg.com:2710/announce



udp://9.rarbg.me:2710/announce



udp://coppersurfer.tk:6969/announce



udp://eddie4.nl:6969/announce



udp://explodie.org:6969/announce



udp://ipv4.tracker.harry.lu:80/announce



udp://mgtracker.org:2710/announce



udp://open.demonii.com:1337



udp://open.demonii.com:1337/announce



udp://shadowshq.yi.org:6969/announce



udp://tracker.coppersurfer.tk:6969/announce



udp://tracker.leechers-paradise.org:6969/announce



udp://tracker.openbittorrent.com/announce



udp://tracker.openbittorrent.com:80/announce



udp://tracker.openbittorrent.com:80/announce.php

http://163.172.157.35:1337/announce
http://195.88.220.21:80/announce
http://85.28.1.169:2710/announce
http://asnet.pw:2710/announce
http://retracker.omsk.ru:2710/announce
http://torrentsmd.com:8080/announce
http://torrentsmd.eu:8080/announce
http://tracker.opentrackr.org:1337/announce
udp://123.249.16.65:2710/announce
udp://151.80.120.112:2710/announce
udp://163.172.157.35:1337/announce
udp://163.172.81.35:1337/announce
udp://167.160.84.129:6969/announce
udp://173.254.219.72:6969/announce
udp://176.31.253.219:80/announce
udp://185.82.217.160:1337/announce
udp://193.203.61.5:2710/announce
udp://198.167.223.75:6969/announce
udp://46.4.102.51:8082/announce
udp://46.4.109.148:6969/announce
udp://5.255.86.8:6969/announce
udp://50.116.42.225:8000/announce
udp://62.212.85.66:2710/announce
udp://74.82.52.209:6969/announce
udp://75.127.14.224:2710/announce
udp://87.120.254.233:6969/announce
udp://87.233.192.220:6969/announce
udp://87.98.148.74:1337/announce
udp://9.rarbg.com:2710/announce
udp://9.rarbg.com:2790/announce
udp://9.rarbg.me:2770/announce
udp://9.rarbg.to:2740/announce
udp://91.218.230.81:6969/announce
udp://94.23.217.90:1337/announce
udp://ipv4.tracker.harry.lu:80/announce
udp://p4p.arenabg.com:1337/announce
udp://shadowshq.eddie4.nl:6969/announce udp://tracker.kamigami.org:2710/announce
udp://thetracker.org:80/announce
udp://tracker.cyberia.is:6969/announce
udp://tracker.leechers-paradise.org:6969/announce
udp://tracker.opentrackr.org:1337/announce
udp://www.eddie4.nl:6969/announce


udp://tracker.prq.to:80/announce



udp://tracker.publicbt.com:80



udp://tracker.publicbt.com:80/announce



udp://tracker.yify-torrents.com/announce



udp://tc.animereactor.ru:8082/announce
http://tracker.prq.to/announce
http://www.pcttracker.com:2710/announce
http://bt1.btbbt.com:7000/announce
http://bt.cnxp.com:8080/announce
|http://bt.cnxp.com:6969/announce
http://bt.eastgame.net:82/announce
|http://bt.eastgame.net:8080/announce
|http://bt.eastgame.net:6969/announce
|http://bt.eastgame.net:81/announce
http://btfans.3322.org:8000/announce
http://btfans.3322.org:6969/announce
http://btfans.3322.org:8080/announce
http://drm.btbbt.com:7070/announce
http://www.jmsky.com:6969/announce
http://bt3.btbbt.com:8000/announce
http://bt2.btbbt.com:8000/announce
http://bt.btbbt.com:6969/announce
http://bt.greedland.net:7171/announ
http://btfans.3322.org:6969/announce
|http://btfans.3322.org:8000/announce
|http://btfans.3322.org:8080/announce
http://gshk.happy-host.com/test/announce.php
http://www.shooter.cn:61029/announce
http://www.certcity.net:6969/announce
http://bt.cn5566.com:2710/announce
http://bt.zingking.com:6969/announce
http://www.17yy.com:8020/announce
http://bt.lcun.com:6969/announce
http://www.vvsoft.net:6969/announce
http://bt.uglab.org:6800/announce
http://bt2.uglab.org:6800/announce
http://tracker.prq.to/announce
http://www.92bt.com:5678/announce
http://www.manfen.net:7802/announce
http://www.shooter.cn:61029/announce
http://btbtbt.vicp.net:8000/announce
http://tracker.prq.to/announce
http://bt.newmov.com:6969/announce
http://www.manfen.net:7802/announce
http://www.potuk.org:2710/announce
http://61.78.56.133:6969/announce
http://bt1.btbbt.com:7000/announce
http://bt.yikuai.com:6969/announce
http://miriamyeung.com.tw:6969/announce
http://bt.zingking.com:6969/announce
http://skyland.sytes.net:6969/announce
http://xor.twbbs.org:7070/announce
http://thomas.myftp.biz:6969/announce
http://toylet.homeip.net:6969/announce
http://tracker1.desitorrents.com:6969/announce
http://tracker2.desitorrents.com:6969/announce
http://66.90.73.173:2080/announce
http://66.90.101.220:2080/announce
http://www.shooter.cn:61029/announce
http://bt.cn5566.com:2710/announce
http://www.yikuai.com/announce
http://bt2.uglab.org:6800/announce
http://www.certcity.net:6969/announce
http://tk.fm386.com:6969/announce
http://bt.greedland.net:7000/announce
http://tracker.prq.to/announce
http://bt2.btbbt.com:8000/announce
http://bt.btbbt.com:6969/announce
http://bt.7081.com:8080/announce
http://bt.yhcmovie.com:6969/announce
http://drm.btbbt.com:7070/announce
http://bt.cnxp.com:6969/announce
|http://bt.cnxp.com:8080/announce
http://tracker.prq.to/announce.php
|http://bt.uglab.org:6800/announce
http://btfans.3322.org:8080/announce
|http://btfans.3322.org:8000/announce
|http://btfans.3322.org:6969/announce
http://bt.eastgame.net:8080/announce
|http://bt.eastgame.net:6969/announce
|http://bt.eastgame.net:81/announce
|http://bt.eastgame.net:82/announce
http://bt.gamesir.com:8080/announce
|http://bt.gamesir.com:6969/announce
|http://bt.gamesir.com:8000/announce
http://www.manfen.net:7802/announce
http://www.potuk.org:2710/announce
http://61.78.56.133:6969/announce
http://bt1.btbbt.com:7000/announce
http://bt.yikuai.com:6969/announce
http://miriamyeung.com.tw:6969/announce
http://bt.zingking.com:6969/announce
http://skyland.sytes.net:6969/announce
http://xor.twbbs.org:7070/announce
http://thomas.myftp.biz:6969/announce
http://toylet.homeip.net:6969/announce
http://tracker1.desitorrents.com:6969/announce
http://tracker2.desitorrents.com:6969/announce
http://66.90.73.173:2080/announce
http://66.90.101.220:2080/announce
http://www.shooter.cn:61029/announce
http://bt.cn5566.com:2710/announce
http://www.yikuai.com/announce
http://bt.mp4ba.com:2710/announce
udp://tracker.openbittorrent.com:80/announce
udp://tracker.publicbt.com:80/announce
udp://tracker.istole.it:80/announce
http://trackers.ibzu.me/announce.php
http://tracker1.torrentino.com/announce
http://tracker2.torrentino.com/announce
http://tracker3.torrentino.com/announce
http://bt.careland.com.cn:6969/announce
http://bt2.careland.com.cn:6969/announce
http://bt3.careland.com.cn:6969/announce
http://94.228.192.98/announce
http://121.14.98.151:9090/announce
http://henbt.com:2710/announce
http://server1.9sheng.cn:6969/announce
http://anisaishuu.de:2710/announce
udp://explodie.org:6969/announce
udp://tracker.leechers-paradise.org:6969/announce
http://tracker.shuntv.net/announce.php
http://tracker.tvunderground.org.ru:3218/announce
udp://eddie4.nl:6969/announce
http://tracker2.wasabii.com.tw:6969/announce
udp://mgtracker.org:2710/announce
udp://shadowshq.yi.org:6969/announce
udp://shadowshq.eddie4.nl:6969/announce
udp://10.rarbg.me:80/announce
udp://9.rarbg.com:2710/announce

udp://tracker.yify-torrents.com/announce
udp://tracker.coppersurfer.tk:6969/announce
http://siambit.org/announce.php
udp://open.demonii.com:1337/announce
udp://tracker.torrenty.org:6969/announce
http://tracker.torrenty.org:6969/announce
udp://tracker.publichd.eu:80/announce
http://tracker.pimp4003.net/announce
http://tracker.xfsub.com:6868/announce
http://bt2.uglab.org:6800/announce
http://www.certcity.net:6969/announce
http://tk.fm386.com:6969/announce
http://bt.greedland.net:7000/announce
http://tracker.prq.to/announce
http://bt2.btbbt.com:8000/announce
http://bt.btbbt.com:6969/announce
http://bt.7081.com:8080/announce
http://bt.yhcmovie.com:6969/announce
http://drm.btbbt.com:7070/announce
http://bt.cnxp.com:6969/announce
|http://bt.cnxp.com:8080/announce
http://tracker.prq.to/announce.php
|http://bt.uglab.org:6800/announce
http://btfans.3322.org:8000/announce
|http://btfans.3322.org:6969/announce
|http://btfans.3322.org:8080/announce
http://bt.eastgame.net:82/announce
|http://bt.eastgame.net:8080/announce
|http://bt.eastgame.net:6969/announce
|http://bt.eastgame.net:81/announce
http://bt.gamesir.com:8080/announce
|http://bt.gamesir.com:8000/announce
|http://bt.gamesir.com:6969/announce
http://www.manfen.net:7802/announce
http://www.potuk.org:2710/announce
http://61.78.56.133:6969/announce
http://bt1.btbbt.com:7000/announce
http://bt.yikuai.com:6969/announce
http://miriamyeung.com.tw:6969/announce
http://bt.zingking.com:6969/announce
http://skyland.sytes.net:6969/announce
http://xor.twbbs.org:7070/announce
http://thomas.myftp.biz:6969/announce
http://toylet.homeip.net:6969/announce
http://tracker1.desitorrents.com:6969/announce
http://tracker2.desitorrents.com:6969/announce
http://66.90.73.173:2080/announce
http://66.90.101.220:2080/announce
http://bt.cn5566.com:2710/announce
http://www.certcity.net:6969/announce
http://tk.fm386.com:6969/announce
http://bt.greedland.net:7000/announce
http://tracker.prq.to/announce
http://bt2.btbbt.com:8000/announce
http://bt.btbbt.com:6969/announce
http://bt.7081.com:8080/announce
http://bt.yhcmovie.com:6969/announce
http://drm.btbbt.com:7070/announce
http://tracker.prq.to/announce.php
http://bt.eastgame.net:8080/announce
|http://bt.eastgame.net:81/announce
|http://bt.eastgame.net:82/announce
|http://bt.eastgame.net:6969/announce
http://www.manfen.net:7802/announce
http://www.potuk.org:2710/announce
http://61.78.56.133:6969/announce
http://bt1.btbbt.com:7000/announce
http://bt.yikuai.com:6969/announce
http://miriamyeung.com.tw:6969/announce
http://bt.zingking.com:6969/announce
http://skyland.sytes.net:6969/announce
http://xor.twbbs.org:7070/announce
http://thomas.myftp.biz:6969/announce
http://toylet.homeip.net:6969/announce
http://tracker1.desitorrents.com:6969/announce
http://tracker2.desitorrents.com:6969/announce
http://66.90.73.173:2080/announce
http://66.90.101.220:2080/announce
http://www.shooter.cn:61029/announce
http://bt.cn5566.com:2710/announce
http://www.yikuai.com/announce
http://bt2.uglab.org:6800/announce
http://www.certcity.net:6969/announce
http://tk.fm386.com:6969/announce
http://bt.greedland.net:7000/announce
http://tracker.prq.to/announce
http://bt2.btbbt.com:8000/announce
http://bt.btbbt.com:6969/announce
http://bt.7081.com:8080/announce
http://bt.yhcmovie.com:6969/announce
http://drm.btbbt.com:7070/announce
http://bt.cnxp.com:8080/announce
|http://bt.cnxp.com:6969/announce
http://tracker.prq.to/announce.php
|http://bt.uglab.org:6800/announce
http://btfans.3322.org:8000/announce
|http://btfans.3322.org:8080/announce
|http://btfans.3322.org:6969/announce
http://bt.eastgame.net:82/announce
|http://bt.eastgame.net:8080/announce
|http://bt.eastgame.net:6969/announce
|http://bt.eastgame.net:81/announce
http://bt.gamesir.com:8000/announce
|http://bt.gamesir.com:8080/announce
|http://bt.gamesir.com:6969/announce

http://scubt.wjl.cn:8080/announce

http://kita.wjl.cn:8080/announce